[database]
host = santocyber.helioho.st
dbname =  santocyber_telemetria
username =  santocyber_telemetria
password = telemetria

[pix]
wbhook_url = https://santocyber.helioho.st/pix-gateway/v2/apiwebhook.php
qrcode_duration = 5
token = APP_USR-4852770180394615-082518-4b8eef810d8b24b92d14546f5ee8f378-154876574
user_id = 154876574
#external_pos_id = 16263583
external_pos_id = default